# Diary

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diary/activities/: CalendarActivity.java
app/src/main/java/com/example/diary/data/: DataManager.java  DataSource.java  DateConverter.java  DiaryApplication.java  TasksDao.java  TasksDatabase.java
app/src/main/java/com/example/diary/data/viewModels/: CalendarViewModel.java  CalendarViewModelInterface.java
app/src/main/java/com/example/diary/entities/: Day.java  Task.java
app/src/main/res/layout/: activity_calendar.xml  item_day.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
